{
  "bar_height": 36,
  "cmds": {
    "blueman": ["blueman-manager"],
    "emoji": ["rofi -modes emoji -show emoji"],
    "htop": [
      "alacritty",
      "--class",
      "htop",
      "-o",
      "'font.size=10'",
      "-e",
      "htop"
    ],
    "menu": [
      "rofi",
      "-modes",
      "drun,run",
      "-show",
      "drun",
      "-terminal",
      "alacritty",
      "-show-icons"
    ],
    "nwgbar": ["nwgbar", "-b", "1d1d2d", "-o", "0.4"],
    "terminal": "alacritty",
    "dropdown_term": "alacritty --class=dropdown_term",
    "transmission": [
      "alacritty",
      "-o",
      "font.size=10",
      "--class",
      "alacritty-transmission",
      "-e",
      "watch",
      "-c",
      "-n",
      "1",
      "-t",
      "transmission.py"
    ],
    "update": [
      "alacritty",
      "-o",
      "font.size=13",
      "--class",
      "qtile_yay_update",
      "--hold",
      "-e",
      "sh -x -c \"env CARGO_TARGET_DIR=./target yay -Syyu --noconfirm --overwrite '*'\""
    ],
    "wallpaper": ["rofi-wallpaper"],
    "browser": "firefox-developer-edition",
    "lock": ["swaylock"]
  },
  "dropdown_opacity": 0.95,
  "font_size": 20,
  "keymaps": {
    "mod": "mod4",
    "alt": "mod1"
  },
  "groups": {
    "www": {
      "label": "",
      "layout": "max",
      "screen_affinity": 1
    },
    "coding": {
      "label": "",
      "layout": "max",
      "screen_affinity": 2
    },
    "media": {
      "label": "",
      "layout": "max",
      "screen_affinity": 0
    },
    "settings": {
      "label": "",
      "layout": "max",
      "screen_affinity": 0
    },
    "etc": {
      "label": "",
      "layout": "max",
      "screen_affinity": 2
    },
    "social": {
      "label": "",
      "layout": "max",
      "screen_affinity": 2
    }
  },
  "icon_font": "Font Awesome 6 Free Solid",
  "icon_fontsize": 20,
  "margin_size": 10,
  "text_font": "CaskaydiaCove Nerd Font Mono Bold",
  "theme": "catppuccin",
  "widget_defaults": {
    "font": "Font Awesome 6 Free Solid",
    "fontsize": 20,
    "padding": 6
  }
}
